PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGODB_URI=mongodb://localhost:27017/advisoropedia
CLOUD_NAME=dpnd3k5u5
CLOUD_API=631785888144138
CLOUD_API_SECRET=uN7nSCc5MI-YVDxAS6LhxM5iksE